# webchatservice

./: pom.xml
src/main/java/: HelloController.java  Test.java  UserController.java  UserRequest.java
src/main/java/Controller/: ChatController.java  ChatControllerDatabase.java  HelloController.java  Message2.java  ViewController.java  WebSocketConfigTest.java  WebSocketHandlerTest.java  webchatRegisterController.java
src/main/java/WebSocket/: AccountGenerator.java  ChatMessage.java  Test.java  WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
src/main/java/com/example/demo/: HelloWorldApplication.java  WebChatApplication.java
src/main/java/register/: RegisterApi.java  RegisterController.java
src/main/java/telegram/: DeleteMessage.java  TelegramBotSendHTMLMessage.java  TelegramBotSendInlineKeyboard.java  TelegramBotSendMessage.java  TelegramBotSendPhoto.java  TelegramBotSendVideo.java  TelegramBotWithGroupButton.java  Test.java
src/main/resources/: application.properties  webchat-80ebe-firebase-adminsdk-srmgk-30bb5c3d42.json  备忘.txt  开发笔记.txt
src/main/resources/static/: TestReport202309110241.html  WSChat.html  jmeter.results.shanhe.me.xsl  myVue.js  myhome.html  register.html
src/main/resources/static/js/: vue.js
src/main/resources/templates/: vue-app.html
src/test/java/Controller/: contactController.java
src/test/java/com/example/demo/: Test.java  Test2.java
