#test
server.port=8080
spring.datasource.url=jdbc:mysql://192.168.19.101/testapi?serverTimezone=Asia/Shanghai
spring.datasource.username=wcadmin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.tomcat.native.enabled=false


# ?? Thymeleaf ?????
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false


